apiVersion: v1
kind: Secret
metadata:
  name: go-secret
  namespace: gotodos
type: Opaque
data:
  PORT: ODA4MA==
  APP_ENV: ZGV2
  DB_USER: cG9zdGdyZXNhZG1pbg==
  DB_PASSWORD: YWRtaW4xMjM=
  DB_NAME: cG9zdGdyZXNkYg==
  DB_PORT: NTQzMgo=
  DB_HOST: cG9zdGdyZXMtc2VydmljZS5wb3N0Z3Jlcw==
  JWT_SECRET_KEY: MUY0NjA2NzYtRDZDMi00RTQwLUE5M0YtMUYwNzkwQzA3MjVD
