apiVersion: v1
kind: Secret
metadata:
  name: go-secret
  namespace: gotodos
type: Opaque
data:
  PORT: ODA4MA==
  APP_ENV: ZGV2
  REDIS: cmVkaXMtY2xpZW50LnJlZGlzCg==
  JWT_SECRET_KEY: MUY0NjA2NzYtRDZDMi00RTQwLUE5M0YtMUYwNzkwQzA3MjVD
  dsn: aG9zdD1wb3N0Z3Jlcy1zZXJ2aWNlLnBvc3RncmVzIHVzZXI9cG9zdGdyZXNhZG1pbiBwYXNzd29yZD1hZG1pbjEyMyBkYm5hbWU9cG9zdGdyZXNkYiBwb3J0PTU0MzIgc3NsbW9kZT1kaXNhYmxlIFRpbWVab25lPUFzaWEvQmFuZ2tvawo=